<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --primary-color: #339933;
      --primary-color-alpha: #005fff1a;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #root {
      height: 100%;
    }

    .auth__form-container {
      min-height: 100vh;
      display: flex;
      flex-direction: row;
    }

    .auth__form-container_fields {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 2rem;
      background: #339933;
    }

    .auth__form-container_fields-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 2rem;
      box-shadow: 0px 1px 5px rgb(0 0 0 / 10%);
      border-radius: 5px;
      transition: 0.8s ease;
      background: #fff;
    }

    .auth__form-container_fields-content p {
      font-size: 1.5rem;
      font-family: Arial, Helvetica, sans-serif;
      color: #05245a;
      font-weight: 900;
    }

    .auth__form-container_fields-content_button {
      margin-top: 2rem;
      display: flex;
      justify-content: flex-start;
    }

    .auth__form-container_fields-content_button button {
      border-radius: 4px;
      background: var(--primary-color);
      border: 1px solid var(--primary-color);
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
      padding: 0.7rem 1.2rem;
      outline: none;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .auth__form-container_fields-content_button button:hover {
      background: var(--primary-color);
    }
  </style>
</head>

<body>
  <center>
  <div class="auth__form-container">
    <div class="auth__form-container_fields">
      <div class="auth__form-container_fields-content">
        <p>About:</p>
        <br>
        <br>
        <br>
        <br>
        <p>This site was programmed by Eesa Sharma. Image credit goes to <a href="https://www.pinclipart.com/pindetail/ibbJRbx_transparent-kaaba-png-ka-bah-vector-png-clipart/">Pinclipart.com</a> and <a href="https://clipartspub.com/search/masjid-clipart-cartoon">Clipartspub.com</a></p>
        <p></p>
        <center>
        <img src="illm.png" width="100px" height="100px">
      </center>
      <br>
      <br>
      <br>
      <p>This site was made to help keep the awesome hard working Moms of the ILLM Co-Op and there endeavours easy and organized.</p>
      <br>
      <br>
      <p>Using the Site:</p>
      <br>
      <br>
      <br>
      <p>To create an account, fill in the required fields, and press "Sign Up". This will make your account live and you can start using the platform. Your email will not be public or stored, it is just used for verification. If you do not feel comfotable putting your full name, you may put just your first.</p>
      <br>
      <br>
      <p>Group Chatting:</p>
      <br>
      <br>
      <p>To join a group channel, ask the channel owner to add you. This can be done through the "Info" tab on the creators screen. You can then send messages to all recipients, including pings. You can also send emojis with the emoji button. To send a gif through the giffy platform, type a backslash \ followed by gify to send a random gif. To specify a gif, type a gif description like "Happy". You can also pin messages, reply to messages and delete messages. You can also flag messages, and mute people.</p>
      <br>
      <br>
      <p>Private Messages</p>
      <br>
      <br>
      <p>To send private messages, Click the plus on the Direct Messages tab, and type a username or name, and click on it. They will automatiaclly be added to your chats. This is 100% private. No one can see your messages, read or delete them. They are E2EE (End to End Encrypted) for privacy.</p>
      <br>
      <br>
      <p>Uploading Files</p>
      <br>
      <br>
      <p>To upload a file, click on the attachment icon in the message bar and upload a file. There is <i>technically</i> no limit to how big the file could be, but please dont let it exceed 15-20MB, otherwise the backend hosting service might get, <i>annoyed.</i></p>
        <br>
        <br>
        <p>Well, thats basically all there is to it. There will be more features coming down the road, like notifications, etc. but for now, it works and thats what matters. If you find bugs (which im sure you will), send them to Admin, along with any other complintsm issues or feature requests you want.</p>
        <br>
        <br>
        <br>
        <p>Note to Moms</p>
        <br>
        <p>If you have any issues with the app as a whole, or want any features gone or something, please feel free to let me know.</p>
        <br>
        <br>
        <br>
        <p>Bugs and/or issues:</p>
        <br>
        <br>
        <p>Currently, the site is most wholesomly 100% NOT MOBILE FRIENDLY. Its annoying but until I get a chance to fix that, it will work best if you use it on a PC or iPad. I have not done any spam testing or speed tests, so if there is loads of messages being sent at one time, im not sure how it will play up. There is also some small delays here and there between messages being sent and recived, but its not noticable. Also, if you send a gif, or an image or link, for some reason, it will take some time to show on the reciving end.</p>
        <p>I also have to abide to the backend servcies requirments for the free tire which are as follows:</p>
        <p>Please note that the Chat Startup Plan is modified to have 2,000 monthly active users and 100 concurrent connections a month. Everything else with the Chat Startup Plan is the same. The hard limits on this account type keep you safe from having to pay unexpected overages.</p>
        <p>If i exceed these requirments, BAD THINGS WILL HAPPEN. So please keep this chat only for the ILLM Co-Op and its [active] members. Thank you.</p>
        <div class="auth__form-container_fields-content_button">
          <center>
          <button onclick="redirectToMainPage()">Back</button>
        </center>
        </div>
      </div>
    </div>
  </div>
</center>

  <script>
    function redirectToMainPage() {
      // Replace 'main.html' with the actual URL of your main page
      window.location.href = 'index.html';
    }
  </script>
</body>

</html>
