<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --primary-color: #339933;
      --primary-color-alpha: #005fff1a;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #root {
      height: 100%;
    }

    .auth__form-container {
      min-height: 100vh;
      display: flex;
      flex-direction: row;
    }

    .auth__form-container_fields {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 2rem;
      background: #339933;
    }

    .auth__form-container_fields-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 2rem;
      box-shadow: 0px 1px 5px rgb(0 0 0 / 10%);
      border-radius: 5px;
      transition: 0.8s ease;
      background: #fff;
    }

    .auth__form-container_fields-content p {
      font-size: 1.5rem;
      font-family: Arial, Helvetica, sans-serif;
      color: #05245a;
      font-weight: 900;
    }

    .auth__form-container_fields-content_button {
      margin-top: 2rem;
      display: flex;
      justify-content: flex-start;
    }

    .auth__form-container_fields-content_button button {
      border-radius: 4px;
      background: var(--primary-color);
      border: 1px solid var(--primary-color);
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
      padding: 0.7rem 1.2rem;
      outline: none;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .auth__form-container_fields-content_button button:hover {
      background: var(--primary-color);
    }
  </style>
</head>

<body>
  <center>
  <div class="auth__form-container">
    <div class="auth__form-container_fields">
      <div class="auth__form-container_fields-content">
        <p>Welcome to our the ILLM Co-Op Chat!</p>
        <p>Here you can chat with other students and/or teachers</p>
        <p>Create group channels and private End to End Encrypted Chats</p>
        <p>And much much more!</p>
        <center>
        <img src="illm.png" width="100px" height="100px">
        <center>
        <p>To get started, click on the button below and create an account!</p>
        <div class="auth__form-container_fields-content_button">
          <center>
          <button onclick="redirectToMainPage()">Signup</button>
        </center>
        </div>
      </div>
    </div>
  </div>
</center>

  <script>
    function redirectToMainPage() {
      // Replace 'main.html' with the actual URL of your main page
      window.location.href = 'index.html';
    }
  </script>
</body>

</html>
